<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-image: url('p3.jpg');
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
			text-color:white;
		}
		form {
			background-color: white;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			background: rgba(0, 0, 0, 0.6);
			padding: 20px;
			width: 400px;
			margin: 100px auto;
			text-color:white;
		}
		input[type="text"], input[type="password"] {
			padding: 10px;
			width: 100%;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			font-size: 16px;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form action="/login" method="POST">
		<h2>Login</h2>
		{% if message %}
			<p>{{ message }}</p>
		{% endif %}
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" placeholder="Enter your username">

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="Enter your password">

		<input type="submit" value="Login">
	</form>
</body>
</html>
